<RCC>
    <qresource prefix="/">
        <file>Qml/main.qml</file>
        <file>Qml/HhmSideBar.qml</file>
        <file>Qml/HhmSideBarElement.qml</file>
        <file>Resources/Fonts/Font Awesome 5 Free Solid.ttf</file>
        <file>Resources/Fonts/Roboto-Medium.ttf</file>
        <file>Resources/Fonts/Roboto-Regular.ttf</file>
        <file>Qml/HhmBottomBar.qml</file>
        <file>Qml/HhmTopBar.qml</file>
        <file>Qml/HhmActionButton.qml</file>
        <file>Qml/HhmEmailContent.qml</file>
    </qresource>
</RCC>
