<RCC>
    <qresource prefix="/">
        <file>Fonts/Roboto-Medium.ttf</file>
        <file>Fonts/Roboto-Regular.ttf</file>
        <file>Fonts/fa-regular.ttf</file>
        <file>Fonts/fa-regular-brand.ttf</file>
        <file>Fonts/fa-solid.ttf</file>
        <file>Fonts/fa-brands-400.ttf</file>
        <file>Fonts/fa-regular-400.ttf</file>
        <file>Fonts/Roboto-Light.ttf</file>
        <file>Fonts/fasolid.ttf</file>
        <file>Fonts/Roboto-Bold.ttf</file>
        <file>Fonts/Arial-Black.ttf</file>
        <file>Fonts/Arial-Bold.ttf</file>
        <file>Fonts/Arial-BoldItalic.ttf</file>
        <file>Fonts/Arial-Regular.ttf</file>
        <file>Fonts/Arial-Light.ttf</file>
    </qresource>
</RCC>
