INSERT INTO `user` VALUES (3,'enghasan','','enghasan',NULL,NULL,NULL,NULL,NULL,'1986','1');
INSERT INTO `user` VALUES (11,'muh',NULL,'muh',NULL,NULL,NULL,NULL,NULL,'2021','1');
INSERT INTO `user` VALUES (12,'it',NULL,'it',NULL,NULL,NULL,NULL,NULL,'20212','1');
INSERT INTO `user` VALUES (13,'aus',NULL,'aus',NULL,NULL,NULL,NULL,NULL,'2021','1');
INSERT INTO `user` VALUES (14,'cou',NULL,'cou',NULL,NULL,NULL,NULL,NULL,'20212','1');
INSERT INTO `user` VALUES (15,'eng',NULL,'eng',NULL,NULL,NULL,NULL,NULL,'20212','1');
INSERT INTO `user` VALUES (55,'صالح','محمد','saleh',NULL,NULL,NULL,NULL,NULL,'s','1');
INSERT INTO `user` VALUES (76,'علي','','ali',NULL,NULL,NULL,NULL,NULL,'a','1');
INSERT INTO `user` VALUES (102,'John','Nash','User',NULL,NULL,NULL,NULL,NULL,'u','1');
INSERT INTO `user` VALUES (106,'حيدر',NULL,'heydar',NULL,NULL,NULL,NULL,NULL,'h','1');
INSERT INTO `user` VALUES (108,'احمد',NULL,'ahmed',NULL,NULL,NULL,NULL,NULL,'a','1');
