<RCC>
    <qresource prefix="/">
        <file>HhmActionButton.qml</file>
        <file>HhmBottomBar.qml</file>
        <file>HhmEmailContent.qml</file>
        <file>HhmSideBar.qml</file>
        <file>HhmSideBarElement.qml</file>
        <file>HhmTopBar.qml</file>
        <file>main.qml</file>
        <file>HhmNewEmail.qml</file>
        <file>HhmInputBox.qml</file>
        <file>HhmSearchDialog.qml</file>
        <file>HhmNews.qml</file>
        <file>HhmConstants.qml</file>
        <file>HhmMessage.qml</file>
        <file>HhmLogin.qml</file>
        <file>HhmLoginTextInput.qml</file>
        <file>HhmLoginButton.qml</file>
        <file>HhmActionBox.qml</file>
        <file>HhmEmailList.qml</file>
        <file>HhmInputTable.qml</file>
        <file>HhmTable.qml</file>
        <file>HhmDateInputTable.qml</file>
        <file>HhmDateFieldInput.qml</file>
    </qresource>
</RCC>
