<RCC>
    <qresource prefix="/">
        <file>HhmActionButton.qml</file>
        <file>HhmBottomBar.qml</file>
        <file>HhmEmailContent.qml</file>
        <file>HhmSideBar.qml</file>
        <file>HhmSideBarElement.qml</file>
        <file>HhmTopBar.qml</file>
        <file>main.qml</file>
        <file>HhmNewEmail.qml</file>
        <file>HhmInputBox.qml</file>
        <file>HhmSearchDialog.qml</file>
        <file>HhmNews.qml</file>
        <file>HhmConstants.qml</file>
        <file>HhmMessage.qml</file>
    </qresource>
</RCC>
