<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HhmBottomBar.qml</file>
        <file>HhmTopBar.qml</file>
        <file>HhmNews.qml</file>
        <file>HhmConstants.qml</file>
        <file>HhmProfile.qml</file>
        <file>HhmSwitcherBtn.qml</file>
        <file>HhmSwitcher.qml</file>
        <file>HhmPage.qml</file>
        <file>HhmError.qml</file>
        <file alias="HhmEmailList.qml">Sidebar/HhmEmailList.qml</file>
        <file alias="HhmSideBar.qml">Sidebar/HhmSideBar.qml</file>
        <file alias="HhmSearchDialog.qml">Sidebar/HhmSearchDialog.qml</file>
        <file alias="HhmSideBarElement.qml">Sidebar/HhmSideBarElement.qml</file>
        <file alias="HhmLoginButton.qml">Login/HhmLoginButton.qml</file>
        <file alias="HhmLoginTextInput.qml">Login/HhmLoginTextInput.qml</file>
        <file alias="HhmLogin.qml">Login/HhmLogin.qml</file>
        <file alias="HhmTag.qml">Elements/HhmTag.qml</file>
        <file alias="HhmActionBtn.qml">Elements/HhmActionBtn.qml</file>
        <file alias="HhmTabBtn.qml">Elements/HhmTabBtn.qml</file>
        <file alias="HhmDocument.qml">Pages/Document/HhmDocument.qml</file>
        <file alias="HhmDocumentAction.qml">Pages/Document/HhmDocumentAction.qml</file>
        <file alias="HhmDocumentNew.qml">Pages/Document/HhmDocumentNew.qml</file>
        <file alias="HhmDocumentInput.qml">Pages/Document/HhmDocumentInput.qml</file>
        <file alias="HhmDateFieldInput.qml">Pages/Document/HhmDateFieldInput.qml</file>
        <file alias="HhmDateInputTable.qml">Pages/Document/HhmDateInputTable.qml</file>
        <file alias="HhmDocumentView.qml">Pages/Document/HhmDocumentView.qml</file>
        <file alias="HhmInputTable.qml">Pages/Document/HhmInputTable.qml</file>
        <file alias="HhmTable.qml">Pages/Document/HhmTable.qml</file>
        <file alias="HhmMessageInput.qml">Pages/Message/HhmMessageInput.qml</file>
        <file alias="HhmMessageAction.qml">Pages/Message/HhmMessageAction.qml</file>
        <file alias="HhmMessageNew.qml">Pages/Message/HhmMessageNew.qml</file>
        <file alias="HhmMessage.qml">Pages/Message/HhmMessage.qml</file>
        <file alias="HhmTab.qml">Pages/Admin/HhmTab.qml</file>
        <file alias="HhmAdmin.qml">Pages/Admin/HhmAdmin.qml</file>
        <file alias="HhmPTable.qml">Pages/Admin/HhmPTable.qml</file>
        <file alias="HhmAdminPermissions.qml">Pages/Admin/HhmAdminPermissions.qml</file>
        <file alias="HhmPTableRow.qml">Pages/Admin/HhmPTableRow.qml</file>
        <file alias="HhmUTableRow.qml">Pages/Admin/HhmUTableRow.qml</file>
        <file alias="HhmUTableTitle.qml">Pages/Admin/HhmUTableTitle.qml</file>
        <file alias="HhmAdminUser.qml">Pages/Admin/HhmAdminUser.qml</file>
        <file alias="HhmPTableTitles.qml">Pages/Admin/HhmPTableTitles.qml</file>
        <file alias="HhmPTableNewRow.qml">Pages/Admin/HhmPTableNewRow.qml</file>
        <file alias="HhmDTableRow.qml">Pages/Admin/HhmDTableRow.qml</file>
        <file alias="HhmDTableTitle.qml">Pages/Admin/HhmDTableTitle.qml</file>
        <file alias="HhmDTableNewRow.qml">Pages/Admin/HhmDTableNewRow.qml</file>
        <file alias="HhmDTable.qml">Pages/Admin/HhmDTable.qml</file>
        <file alias="HhmAdminDepartments.qml">Pages/Admin/HhmAdminDepartments.qml</file>
        <file alias="HhmUTable.qml">Pages/Admin/HhmUTable.qml</file>
        <file alias="HhmCheckBox.qml">Elements/HhmCheckBox.qml</file>
        <file alias="HhmDropDown.qml">Elements/HhmDropDown.qml</file>
        <file alias="HhmAddBtn.qml">Elements/HhmAddBtn.qml</file>
        <file alias="HhmInput.qml">Elements/HhmInput.qml</file>
        <file alias="HhmAttachmentBtn.qml">Elements/HhmAttachmentBtn.qml</file>
        <file alias="HhmAttachmentBar.qml">Elements/HhmAttachmentBar.qml</file>
        <file alias="HhmUTableNewRole.qml">Pages/Admin/HhmUTableNewRole.qml</file>
    </qresource>
</RCC>
